{
  "name": "openapicmd",
  "description": "Command line tools for openapi-enabled APIs",
  "version": "0.0.1",
  "author": "Viljami Kuosmanen <viljami@avoinsorsa.fi>",
  "bin": {
    "openapi": "./bin/run"
  },
  "bugs": "https://github.com/anttiviljami/openapicmd/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.12.0",
    "@oclif/plugin-help": "^2.1.4",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "openapi-backend": "^2.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/test": "^1.2.2",
    "@oclif/tslint": "^3.1.1",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "jest": "^23.6.0",
    "prettier": "^1.16.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/anttiviljami/openapicmd",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "openapi",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "anttiviljami/openapicmd",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "jest",
    "lint": "tslint -p . -t stylish",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
